1738668211535	Move compilation unit
1738668223847	Delete element
1738671624279	Delete element
1738674071411	Rename resource 'environment.properties'
1738676807853	Delete element
1738733381739	Move compilation unit
1738734286625	Rename package 'com.petfoster.utility'
1738737007957	Copy compilation unit
1738737092976	Copy compilation unit
1738737696525	Copy compilation unit
1738738251832	Copy compilation unit
1738738365020	Copy compilation unit
1738738417344	Copy compilation unit
1738738426600	Delete element
1738738433587	Copy compilation unit
1738738448285	Delete element
1738738458469	Copy compilation unit
1738738589157	Copy compilation unit
1738738700293	Rename package 'com.petfoster.model.utils'
