#The name of the application
spring.application.name=WebApplication

#The port on which the server will run
server.port=9000

#Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pet_foster_app
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#(create, update, create-drop, validate)

#Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Miscellaneous configuration
spring.main.allow-bean-definition-overriding=true


